<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/units_c"
        android:icon="@drawable/units_c"
        android:title="@string/units_c"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/daily"
        android:icon="@drawable/daily"
        android:title="@string/weeklyWeather"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/location"
        android:icon="@drawable/location"
        android:title="@string/location"
        app:showAsAction="ifRoom" />
</menu>