<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#8060B8"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/locationCurrent"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Chicago, Illinois" />

        <TextView
            android:id="@+id/dtCurrent"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Thu Sep 30 9:51 PM, 2021" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewCurrent"
        android:layout_width="142dp"
        android:layout_height="104dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/_01d" />

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="198dp"
        android:layout_height="81dp"
        android:layout_marginStart="15dp"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="72°F" />

    <TextView
        android:id="@+id/currentFeelsLIke"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTemp"
        tools:text="Feels Like 71°F" />

    <TextView
        android:id="@+id/currentDescription"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentFeelsLIke"
        tools:text="Broken Clouds (75% Clouds)" />

    <TextView
        android:id="@+id/windsCurrent"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDescription"
        tools:text="Winds: E at 5 mph" />

    <TextView
        android:id="@+id/humidityCurrent"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windsCurrent"
        tools:ignore="TextContrastCheck"
        tools:text="Humidity: 51%" />

    <TextView
        android:id="@+id/uvIndexCurrent"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityCurrent"
        tools:text="UV Index: 2" />

    <TextView
        android:id="@+id/visibilityCurrent"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/uvIndexCurrent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Visibility: 6.2 mi" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uvIndexCurrent">

        <TextView
            android:id="@+id/morningTempCurrent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="66°F" />

        <TextView
            android:id="@+id/dayTempCurrent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="72°F" />

        <TextView
            android:id="@+id/eveningTempCurrent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="71°F" />

        <TextView
            android:id="@+id/nightTempCurrent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="68°F" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="360dp"
        android:layout_height="25dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <TextView
            android:id="@+id/morningCurrent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="8am"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dayCurrent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1pm"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eveningCurrent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5pm"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nightCurrent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="11pm"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recHourly"
        android:layout_width="390dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:background="#11FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recHourly"
        tools:text="Sunrise: 6:34 AM"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recHourly"
        tools:text="Sunset: 6:35 PM"
        android:textStyle="bold|italic"
        />
</androidx.constraintlayout.widget.ConstraintLayout>